From: Steve Langasek <steve.langasek@canonical.com>
Date: Tue, 23 Apr 2024 14:31:25 +0200
Subject: wrap the write symbols when _FILE_OFFSET_BITS=64 is set

Forwarded: no
Last-Update: 2024-03-15

The setsockopt function in glibc is only used on 32-bit archs when LFS is
not enabled.  Support wrapping __setsockopt64 as well.
---
 boreas/CMakeLists.txt | 2 +-
 boreas/util_tests.c   | 5 +++++
 2 files changed, 6 insertions(+), 1 deletion(-)

diff --git a/boreas/CMakeLists.txt b/boreas/CMakeLists.txt
index c95a284..f4516e2 100644
--- a/boreas/CMakeLists.txt
+++ b/boreas/CMakeLists.txt
@@ -165,7 +165,7 @@ target_link_libraries (sniffer-test gvm_base_shared gvm_util_shared
                        ${LINKER_HARDENING_FLAGS} ${CMAKE_THREAD_LIBS_INIT})
 
 set (UTIL_TEST_LINKER_WRAP_OPTIONS
-    "-Wl,-wrap,socket,-wrap,setsockopt")
+    "-Wl,-wrap,socket,-wrap,setsockopt,-wrap,__setsockopt64")
 add_executable (util-test
                 EXCLUDE_FROM_ALL
                 util_tests.c)
diff --git a/boreas/util_tests.c b/boreas/util_tests.c
index 5419e6a..ef2c9b5 100644
--- a/boreas/util_tests.c
+++ b/boreas/util_tests.c
@@ -17,6 +17,11 @@ AfterEach (util)
 {
 }
 
+#if defined(_FILE_OFFSET_BITS) && _FILE_OFFSET_BITS == 64
+#define __real_setsockopt __real___setsockopt64
+#define __wrap_setsockopt __wrap___setsockopt64
+#endif
+
 __attribute__ ((weak)) int
 __real_socket (__attribute__ ((unused)) int domain,
                __attribute__ ((unused)) int type,
