Bug-Database: https://github.com/greenbone/gvm-libs/issues
Bug-Submit: https://github.com/greenbone/gvm-libs/issues/new
Repository: https://github.com/greenbone/gvm-libs.git
Repository-Browse: https://github.com/greenbone/gvm-libs
